#This is the default resource bundle for your plugin.
#This file consists of key/value pairs that will be output
#into the web interface by the asset factory plugin framework
#for things such as the name and description of your plugin
#as well as the names and descriptions of the parameters your
#plugin uses.

#Note that if a key is not found in a localized verison of the
#resource bundle, the default from here will be used. If no key
#is defined here the CMS will throw an error.
assetfactory.plugin.webp.name=Create WebP Image
assetfactory.plugin.plugin.webp.description=Uses CWebp from Google to create webp images. Must have cwebp installed and environment path set to it.  
assetfactory.plugin.webp.parameter.imagequality.name=Image Quality
assetfactory.plugin.webp.parameter.imagequality.description=Change the image quality from 1-100 

assetfactory.plugin.webp.param.name.numadditionalimages=Number of Additional Images
assetfactory.plugin.webp.param.description.numadditionalimages=The number of additional images that will be created
assetfactory.plugin.webp.param.name.width=Widths
assetfactory.plugin.webp.param.description.width=A comma-delimited list of widths for the additional images. Example: ''450,20%''
assetfactory.plugin.webp.param.name.height=Heights
assetfactory.plugin.webp.param.description.height=A comma-delimited list of heights for the additional images. Example: ''450,20%''
